# progjissen2-7

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ac/gifu_u/info/lec/prog2/websurfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/gifu_u/info/lec/prog2/websurfer/: Downloader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ac/gifu_u/info/lec/prog2/websurfer/: DownloaderTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
