apply plugin: 'com.android.application'
apply plugin: 'findbugs'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jp.ac.gifu_u.info.lec.prog2.websurfer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}

task findbugs(type: FindBugs) {
    classes = files('build/intermediates/classes')
    source = fileTree('src/main')
    classpath = files()
    excludeFilter = new File("${project.rootDir}/config/findbugs/findbugs-exclude.xml")
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    reports {
        html.enabled = true
        xml.enabled = !html.isEnabled()
        xml.withMessages = true
    }
}
